Listing...
apt/stable,now 1.4.9-9 aarch64 [installed]
bash/stable,now 5.0.7-1 aarch64 [installed]
busybox/stable,now 1.30.1-2 aarch64 [installed]
ca-certificates/stable,now 20190515 all [installed]
command-not-found/stable,now 1.38 aarch64 [installed]
coreutils/stable,now 8.31-3 aarch64 [installed]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
dpkg/now 1.19.6 aarch64 [installed,upgradable to: 1.19.7]
game-repo/stable,now 1.1 all [installed]
gdbm/stable,now 1.18.1 aarch64 [installed,automatic]
git/stable,now 2.22.0 aarch64 [installed]
gpgv/now 2.2.15-3 aarch64 [installed,upgradable to: 2.2.16]
less/stable,now 530-2 aarch64 [installed,automatic]
libandroid-support/stable,now 25 aarch64 [installed]
libbz2/stable,now 1.0.6-4 aarch64 [installed]
libc++/stable,now 19b aarch64 [installed]
libcrypt/stable,now 0.2-1 aarch64 [installed,automatic]
libcurl/now 7.65.0 aarch64 [installed,upgradable to: 7.65.1]
libffi/stable,now 3.2.1-2 aarch64 [installed,automatic]
libgcrypt/stable,now 1.8.4 aarch64 [installed]
libgpg-error/stable,now 1.36 aarch64 [installed]
libiconv/now 1.16 aarch64 [installed,upgradable to: 1.16-1]
liblzma/stable,now 5.2.4-2 aarch64 [installed]
libnghttp2/stable,now 1.38.0 aarch64 [installed,upgradable to: 1.39.1]
libsqlite/stable,now 3.28.0-2 aarch64 [installed,automatic]
ncurses/stable,now 6.1.20190511-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.1.20190511-1 aarch64 [installed,automatic]
openssl/now 1.1.1b-3 aarch64 [installed,upgradable to: 1.1.1c]
pcre2/stable,now 10.33 aarch64 [installed,automatic]
python/stable,now 3.7.3-2 aarch64 [installed]
readline/stable,now 8.0-2 aarch64 [installed]
root-repo/stable,now 1.5 all [installed]
science-repo/stable,now 1.0 all [installed]
termux-am/stable,now 0.2 all [installed]
termux-exec/stable,now 0.4 aarch64 [installed]
termux-keyring/stable,now 1.2 all [installed]
termux-licenses/stable,now 1.0 all [installed]
termux-tools/stable,now 0.66 all [installed]
unstable-repo/stable,now 2.0 all [installed]
x11-repo/stable,now 2.0 all [installed]
zlib/stable,now 1.2.11-3 aarch64 [installed]
